#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.Explosion.image=explosion.png
class.Fuel.image=barrel.png
class.GameOverScreen.image=gameover.png
class.InfoPanel.image=Wall.jpg
class.MyWorld.image=space.jpg
class.Planet.image=planet.png
class.PlayAgainButton.image=button.jpeg
class.Rocket.image=rocketb.png
class.StartWorld.image=start.png
class.Trader.image=beeper.png
class.TraderWorld.image=bluerock.jpg
dependency1.from=StartWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=ReloadDisplay
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Debugger
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=StarBackground
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=GameOverScreen
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Marker
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Explosion
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Bullet
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Fuel
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Planet
dependency19.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=PlayAgainButton
dependency2.type=UsesDependency
dependency20.from=Bullet
dependency20.to=Asteroid
dependency20.type=UsesDependency
dependency21.from=Bullet
dependency21.to=Explosion
dependency21.type=UsesDependency
dependency22.from=ReloadDisplay
dependency22.to=Rocket
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Gun
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Tank
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=ReloadDisplay
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Explosion
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Bullet
dependency28.type=UsesDependency
dependency29.from=Rocket
dependency29.to=TraderWorld
dependency29.type=UsesDependency
dependency3.from=GameOverScreen
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=Rocket
dependency30.to=Fuel
dependency30.type=UsesDependency
dependency31.from=Rocket
dependency31.to=Marker
dependency31.type=UsesDependency
dependency32.from=Rocket
dependency32.to=Asteroid
dependency32.type=UsesDependency
dependency33.from=Rocket
dependency33.to=Debugger
dependency33.type=UsesDependency
dependency34.from=Rocket
dependency34.to=Planet
dependency34.type=UsesDependency
dependency35.from=Planet
dependency35.to=Rocket
dependency35.type=UsesDependency
dependency36.from=Spawner
dependency36.to=Asteroid
dependency36.type=UsesDependency
dependency37.from=Spawner
dependency37.to=Fuel
dependency37.type=UsesDependency
dependency4.from=TraderWorld
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency5.from=TraderWorld
dependency5.to=Trader
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rocket
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=InfoPanel
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spawner
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FuelDisplay
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
height=1000
package.numDependencies=37
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Debugger
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Marker
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Tank
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=GameOverScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=50
target14.name=Asteroid
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fuel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StarBackground
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=50
target17.name=FuelDisplay
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Spawner
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TraderWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Planet
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=RemovingObject
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=0
target21.y=0
target22.height=50
target22.name=MyWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Trader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InfoPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ReloadDisplay
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=StartWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1920
xPosition=0
yPosition=31
