#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.Fuel.image=barrel.png
class.InfoPanel.image=Wall.jpg
class.MyWorld.image=space.jpg
class.Planet.image=planet.png
class.Rocket.image=rocket.png
class.TraderWorld.image=bluerock.jpg
dependency1.from=TraderWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Rocket
dependency10.to=TraderWorld
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Fuel
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Marker
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Rocket
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=InfoPanel
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Asteroid
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Fuel
dependency5.type=UsesDependency
dependency6.from=Rocket
dependency6.to=Gun
dependency6.type=UsesDependency
dependency7.from=Rocket
dependency7.to=Tank
dependency7.type=UsesDependency
dependency8.from=Rocket
dependency8.to=Bullet
dependency8.type=UsesDependency
dependency9.from=Rocket
dependency9.to=Planet
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=1100
editor.fx.0.y=360
height=908
package.numDependencies=12
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Planet
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=RemovingObject
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=InfoPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Marker
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Rocket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tank
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Asteroid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fuel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TraderWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1639
world.lastInstantiated=MyWorld
xPosition=646
yPosition=362
