#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.Explosion.image=explosion.png
class.Fuel.image=barrel.png
class.GameOverScreen.image=gameover.png
class.InfoPanel.image=Wall.jpg
class.MyWorld.image=space.jpg
class.Planet.image=planet.png
class.PlayAgainButton.image=button.jpeg
class.Rocket.image=rocketb.png
class.StartWorld.image=start.png
class.Trader.image=beeper.png
class.TraderWorld.image=bluerock.jpg
dependency1.from=StartWorld
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Marker
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Explosion
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Fuel
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Planet
dependency16.type=UsesDependency
dependency17.from=Bullet
dependency17.to=Asteroid
dependency17.type=UsesDependency
dependency18.from=Bullet
dependency18.to=Explosion
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=Gun
dependency19.type=UsesDependency
dependency2.from=GameOverScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Rocket
dependency20.to=Tank
dependency20.type=UsesDependency
dependency21.from=Rocket
dependency21.to=Bullet
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=TraderWorld
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=Fuel
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=Marker
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=Explosion
dependency25.type=UsesDependency
dependency26.from=Rocket
dependency26.to=Planet
dependency26.type=UsesDependency
dependency27.from=Rocket
dependency27.to=Debugger
dependency27.type=UsesDependency
dependency28.from=Rocket
dependency28.to=Asteroid
dependency28.type=UsesDependency
dependency29.from=Planet
dependency29.to=Rocket
dependency29.type=UsesDependency
dependency3.from=TraderWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency30.from=Spawner
dependency30.to=Asteroid
dependency30.type=UsesDependency
dependency4.from=TraderWorld
dependency4.to=Trader
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rocket
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=InfoPanel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Spawner
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Debugger
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StarBackground
dependency9.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=31
height=1000
package.numDependencies=30
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Debugger
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Tank
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameOverScreen
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Fuel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=StarBackground
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=Spawner
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=TraderWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=Planet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=RemovingObject
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target3.height=50
target3.name=Bullet
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayAgainButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=50
target6.name=Trader
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=InfoPanel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=StartWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Marker
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=31
