#Greenfoot project file
class.Asteroid.image=rock.png
class.Bullet.image=beeper.png
class.Explosion.image=skull.png
class.Fuel.image=barrel.png
class.InfoPanel.image=Wall.jpg
class.MyWorld.image=space.jpg
class.Planet.image=planet.png
class.Rocket.image=rocketb.png
class.Trader.image=beeper.png
class.TraderWorld.image=bluerock.jpg
dependency1.from=TraderWorld
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=Bullet
dependency10.to=Explosion
dependency10.type=UsesDependency
dependency11.from=Rocket
dependency11.to=Gun
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=Tank
dependency12.type=UsesDependency
dependency13.from=Rocket
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=Planet
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=TraderWorld
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=Fuel
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Marker
dependency17.type=UsesDependency
dependency18.from=Spawner
dependency18.to=Asteroid
dependency18.type=UsesDependency
dependency2.from=TraderWorld
dependency2.to=Trader
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Rocket
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=InfoPanel
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Fuel
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Planet
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Spawner
dependency8.type=UsesDependency
dependency9.from=Bullet
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=880
editor.fx.0.y=310
height=1396
package.numDependencies=18
package.numTargets=15
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Fuel
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TraderWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Spawner
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Planet
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=RemovingObject
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target2.height=50
target2.name=Gun
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Trader
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=InfoPanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Marker
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Rocket
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Asteroid
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2560
world.lastInstantiated=MyWorld
xPosition=0
yPosition=87
