#BlueJ class context
comment0.target=RemovingObject
comment0.text=\n\ Class\ for\ all\ falling\ and\ removing\ objects\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=sp
comment1.target=RemovingObject(int)
comment2.params=
comment2.target=int\ getSpeed()
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ RemovingObject\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
numComments=4
