#BlueJ class context
comment0.target=Rocket
comment0.text=\n\ Write\ a\ description\ of\ class\ Rocket\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=spd\ con
comment1.target=Rocket(int,\ int)
comment2.params=
comment2.target=Tank\ getTank()
comment3.params=
comment3.target=void\ control()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Rocket\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=
comment5.target=void\ visitPlanet()
comment6.params=
comment6.target=void\ takeFuel()
comment7.params=
comment7.target=int\ getDistance()
numComments=8
