#BlueJ class context
comment0.target=Rocket
comment1.params=spd\ con\ frc
comment1.target=Rocket(int,\ int,\ double)
comment2.params=
comment2.target=void\ control()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ collide()
comment5.params=
comment5.target=void\ move()
comment6.params=xAccel\ yAccel
comment6.target=void\ accelerate(double,\ double)
comment7.params=
comment7.target=void\ slowDown()
comment8.params=
comment8.target=int\ getDistance()
comment9.params=
comment9.target=Tank\ getTank()
numComments=10
