#BlueJ class context
comment0.target=Tank
comment0.text=\n\ Write\ a\ description\ of\ class\ Tank\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=max
comment1.target=Tank(double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tank\n
comment2.params=
comment2.target=int\ getActFuel()
comment3.params=num
comment3.target=void\ refuel(int)
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=num
comment5.target=void\ consume(double)
numComments=6
